db.url=jdbc:mysql://127.0.0.1/college
db.user=root
db.password=rootroot
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://192.168.86.25:9090/eureka
