db.url=jdbc:mysql://localhost:3306/college
db.user=root
db.password=root
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka
