server.port=9090
eureka.client.register-with-eureka=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://192.168.86.25:9090/eureka
